<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="oop.tubes1.exception.expression.ExpressionException" 
    project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/exception/expression/ExpressionException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="199" x="2612" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="oop.tubes1.exception.expression.NegativeRootExpressionException" 
    project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/exception/expression/NegativeRootExpressionException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="232" x="2753" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="oop.tubes1.exception.expression.DivisionByZeroExpressionException" 
    project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/exception/expression/DivisionByZeroExpressionException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="241" x="2472" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="oop.tubes1.exception.input.CommaInputException" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/exception/input/CommaInputException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="167" x="41" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="oop.tubes1.exception.input.InputException" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/exception/input/InputException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="163" x="194" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="oop.tubes1.exception.input.OperatorInputException" 
    project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/exception/input/OperatorInputException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="175" x="248" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="oop.tubes1.Main" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="oop.tubes1.expression.BinaryExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/BinaryExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="266" x="1621" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="oop.tubes1.expression.UnaryExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/UnaryExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="189" x="3025" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="oop.tubes1.expression.AdditionExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/AdditionExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="328" x="463" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="oop.tubes1.expression.PercentExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/PercentExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="224" x="3272" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="oop.tubes1.expression.DivisionExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/DivisionExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="326" x="831" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="oop.tubes1.expression.TerminalExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/TerminalExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="2323" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="oop.tubes1.expression.MultiplicationExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/MultiplicationExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="349" x="1558" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="oop.tubes1.expression.NegativeExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/NegativeExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="229" x="3536" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="oop.tubes1.expression.Expression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/Expression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="2323" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="oop.tubes1.expression.SubstractExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/SubstractExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="336" x="1947" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="oop.tubes1.expression.PowerExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/PowerExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="321" x="1197" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="oop.tubes1.expression.SqrtExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/SqrtExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="207" x="3025" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="oop.tubes1.gui.CalculatorApp" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/CalculatorApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="243" x="4227" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="oop.tubes1.gui.button.EqualsButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/EqualsButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="165" x="3849" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="oop.tubes1.gui.button.AnsButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/AnsButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="153" x="3656" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="oop.tubes1.gui.button.EraseButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/EraseButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="161" x="3455" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="oop.tubes1.gui.button.Clickable" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/Clickable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="4054" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="oop.tubes1.gui.button.CalculatorButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/CalculatorButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="3868" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="oop.tubes1.gui.button.history.MSButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/history/MSButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="2161" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="oop.tubes1.gui.button.history.MRButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/history/MRButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="2349" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="oop.tubes1.gui.button.history.MCButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/history/MCButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="2537" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="oop.tubes1.gui.button.history.HistoryButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/history/HistoryButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="198" x="3217" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="oop.tubes1.gui.button.operand.Number0" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number0.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="3457" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="oop.tubes1.gui.button.operand.OperandButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/OperandButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="200" x="4197" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="oop.tubes1.gui.button.operand.Number9" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number9.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="4567" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="oop.tubes1.gui.button.operand.Number8" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number8.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="3827" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="oop.tubes1.gui.button.operand.Number7" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number7.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="4197" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="oop.tubes1.gui.button.operand.Number6" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number6.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="2725" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="oop.tubes1.gui.button.operand.Comma" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Comma.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="137" x="3280" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="oop.tubes1.gui.button.operand.Number5" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number5.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="4012" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="oop.tubes1.gui.button.operand.Number4" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="2910" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="oop.tubes1.gui.button.operand.Number3" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="3642" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="oop.tubes1.gui.button.operand.Number2" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="4382" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="oop.tubes1.gui.button.operand.Number1" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="3095" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="oop.tubes1.gui.button.operator.OperatorButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/OperatorButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="4437" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="oop.tubes1.gui.button.operator.DivisionButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/DivisionButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="170" x="5562" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="oop.tubes1.gui.button.operator.SqrtButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/SqrtButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="153" x="5982" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="oop.tubes1.gui.button.operator.PercentButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/PercentButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="170" x="5772" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="oop.tubes1.gui.button.operator.MultButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/MultButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="4752" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="oop.tubes1.gui.button.operator.AddButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/AddButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="153" x="5369" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="oop.tubes1.gui.button.operator.SubstractButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/SubstractButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="5149" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="oop.tubes1.gui.button.operator.PowerButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/PowerButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="165" x="4944" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="oop.tubes1.gui.textbox.CalculatorDisplay" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/textbox/CalculatorDisplay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="214" x="4498" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="oop.tubes1.utils.ExpressionConverter" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/utils/ExpressionConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="167" x="5108" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="oop.tubes1.gui.textbox.MemoryDisplay" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/textbox/MemoryDisplay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="204" x="4752" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="oop.tubes1.utils.MathEvaluator" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/utils/MathEvaluator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="5108" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="54">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="55">    
    <bendpoint x="4215" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="56" name="button4"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="61" name="expression2"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="65">    
    <bendpoint x="4131" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="66" name="button0"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="69" name="expression"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="72" name="app"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="76" name="delete"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="79" name="expression1"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="4236" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="82" name="button8"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="4404" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="85" name="root"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="88">    
    <bendpoint x="4320" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="89" name="button5"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="4257" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="92" name="button2"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="95">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="96">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="98">    
    <bendpoint x="4341" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="99" name="substraction"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="4110" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="102" name="button6"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="106">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="108">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="110">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="111">    
    <bendpoint x="4467" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="112" name="addition"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="115">    
    <bendpoint x="4152" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="116" name="button7"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="119">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="120" name="cdisplay"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="123">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="124">    
    <bendpoint x="4383" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="125" name="division"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="3837" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="128" name="memoryStore"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="131">    
    <bendpoint x="4425" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="132" name="multiplication"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="134">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="135">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="136">    
    <bendpoint x="3816" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="137" name="memoryRecall"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="140">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="141">    
    <bendpoint x="4362" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="142" name="power"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="144">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="147">    
    <bendpoint x="4173" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="148" name="decimal"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="150">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="151">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="152">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="153">    
    <bendpoint x="4278" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="154" name="button9"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="156">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="157">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="158" name="ans"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="161" name="equation"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="3795" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="164" name="memoryClear"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="167" name="history"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="169">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="170">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="171">    
    <bendpoint x="4446" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="172" name="percent"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="174">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="175">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="176">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="177">    
    <bendpoint x="4194" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="178" name="button3"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="181">    
    <bendpoint x="4299" y="464"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="182" name="button1"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="184">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="185">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="186">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="187">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>