<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="oop.tubes1.exception.input.CommaInputException" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/exception/input/CommaInputException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="5532" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="oop.tubes1.gui.button.operator.PercentButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/PercentButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="5593" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="oop.tubes1.expression.NegativeExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/NegativeExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="229" x="4469" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="oop.tubes1.expression.PowerExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/PowerExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="321" x="3037" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="oop.tubes1.gui.button.operand.OperandButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/OperandButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="262" x="4128" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="oop.tubes1.exception.expression.NegativeRootExpressionException" 
    project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/exception/expression/NegativeRootExpressionException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="5015" y="1725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="oop.tubes1.exception.input.InputException" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/exception/input/InputException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="262" x="5532" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="oop.tubes1.gui.button.EraseButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/EraseButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="267" x="5985" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="oop.tubes1.gui.button.history.MCButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/history/MCButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="263" x="6952" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="oop.tubes1.gui.button.Clickable" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/Clickable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="5842" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="oop.tubes1.gui.button.history.HistoryButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/history/HistoryButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="267" x="6664" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="oop.tubes1.Main" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="4558" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="oop.tubes1.gui.button.operand.Number0" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number0.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="3378" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="oop.tubes1.exception.expression.DivisionByZeroExpressionException" 
    project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/exception/expression/DivisionByZeroExpressionException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="265" x="2282" y="1725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="oop.tubes1.gui.button.operator.DivisionButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/DivisionButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="6199" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="oop.tubes1.gui.button.operator.SqrtButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/SqrtButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="5896" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="oop.tubes1.gui.button.CalculatorButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/CalculatorButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="267" x="5535" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="oop.tubes1.gui.button.AnsButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/AnsButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="267" x="6292" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="oop.tubes1.gui.button.operand.Comma" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Comma.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="3075" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="oop.tubes1.exception.expression.ExpressionException" 
    project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/exception/expression/ExpressionException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="267" x="4727" y="1550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="oop.tubes1.expression.UnaryExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/UnaryExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="189" x="3702" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="oop.tubes1.expression.PercentExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/PercentExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="224" x="4205" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="oop.tubes1.gui.button.operator.SubstractButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/SubstractButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="4861" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="oop.tubes1.gui.CalculatorApp" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/CalculatorApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="263" x="4558" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="oop.tubes1.utils.MathEvaluator" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/utils/MathEvaluator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="347" x="5164" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="oop.tubes1.expression.AdditionExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/AdditionExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="328" x="2669" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="oop.tubes1.gui.button.history.MSButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/history/MSButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="263" x="6649" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="oop.tubes1.gui.button.operand.Number9" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number9.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="648" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="oop.tubes1.gui.button.operand.Number8" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number8.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="1863" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="oop.tubes1.gui.button.operand.Number7" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number7.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="345" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="oop.tubes1.gui.button.operand.Number6" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number6.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="1257" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="oop.tubes1.gui.button.operand.Number5" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number5.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="42" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="oop.tubes1.gui.button.operand.Number4" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="2469" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="oop.tubes1.gui.button.operand.Number3" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="2166" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="oop.tubes1.expression.SqrtExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/SqrtExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="207" x="4738" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="oop.tubes1.gui.button.operand.Number2" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="2772" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="oop.tubes1.gui.button.operand.Number1" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operand/Number1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="1560" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="oop.tubes1.expression.BinaryExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/BinaryExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="266" x="951" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="oop.tubes1.gui.button.operator.OperatorButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/OperatorButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="263" x="4826" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="oop.tubes1.gui.button.EqualsButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/EqualsButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="267" x="5535" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="oop.tubes1.gui.button.history.MRButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/history/MRButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="263" x="7255" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="oop.tubes1.exception.input.OperatorInputException" 
    project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/exception/input/OperatorInputException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="267" x="5225" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="oop.tubes1.expression.DivisionExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/DivisionExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="326" x="2282" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="oop.tubes1.gui.textbox.MemoryDisplay" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/textbox/MemoryDisplay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="204" x="7255" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="45" language="java" name="oop.tubes1.expression.Expression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/Expression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="3787" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="46" language="java" name="oop.tubes1.gui.button.operator.PowerButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/PowerButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="3952" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="oop.tubes1.gui.textbox.CalculatorDisplay" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/textbox/CalculatorDisplay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="214" x="6567" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="oop.tubes1.gui.button.operator.MultButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/MultButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="4558" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="oop.tubes1.gui.button.operator.AddButton" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/gui/button/operator/AddButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="4255" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="oop.tubes1.expression.TerminalExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/TerminalExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="4985" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="oop.tubes1.utils.ExpressionConverter" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/utils/ExpressionConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="167" x="4619" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="oop.tubes1.expression.MultiplicationExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/MultiplicationExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="349" x="3398" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="oop.tubes1.expression.SubstractExpression" project="Kuliah-OOP-TugasBesar-1" 
    file="/Kuliah-OOP-TugasBesar-1/src/main/java/oop/tubes1/expression/SubstractExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="336" x="3787" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="54">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <generalization id="56">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="61">    
    <bendpoint x="4336" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="62" name="button8"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="67" name="app"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="4399" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="70" name="button4"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="73" name="equation"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="6652" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="76" name="memoryClear"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="79">    
    <bendpoint x="2209" y="1110"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <association id="80">    
    <bendpoint x="4210" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="81" name="button5"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="6589" y="742"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="85">    
    <bendpoint x="2251" y="1110"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="86" name="expression1"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="5173" y="1110"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="2461" y="603"/>    
    <bendpoint x="2461" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="6961" y="742"/>    
    <bendpoint x="6961" y="603"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="93">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="94">    
    <bendpoint x="6631" y="603"/>    
    <bendpoint x="6631" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="95">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="96">    
    <bendpoint x="4672" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="97" name="root"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <bendpoint x="5357" y="1110"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="100">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="102">    
    <bendpoint x="5541" y="917"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="103">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="104">    
    <bendpoint x="3671" y="917"/>    
    <bendpoint x="2638" y="1110"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="2309" y="603"/>    
    <bendpoint x="2309" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="107">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="108" name="ans"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <bendpoint x="4462" y="603"/>    
    <bendpoint x="4462" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <generalization id="111">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="112">    
    <bendpoint x="6576" y="917"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="113">    
    <bendpoint x="4315" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="114" name="button7"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="117">    
    <bendpoint x="4609" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="118" name="substraction"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <bendpoint x="5562" y="917"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <generalization id="121">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="123">    
    <bendpoint x="5215" y="1110"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <generalization id="124">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="125">    
    <bendpoint x="4174" y="1110"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <dependency id="126">    
    <bendpoint x="5226" y="742"/>    
    <bendpoint x="5226" y="603"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="127">    
    <bendpoint x="4651" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="128" name="percent"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <bendpoint x="3068" y="603"/>    
    <bendpoint x="3068" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="5832" y="603"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="134">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="135">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="136">    
    <bendpoint x="4153" y="1110"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="137" name="expression"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="140">    
    <bendpoint x="5247" y="603"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="5853" y="603"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <generalization id="143">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="144">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="6597" y="917"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <generalization id="146">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="147">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="148">    
    <bendpoint x="4357" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="149" name="button6"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <bendpoint x="7548" y="603"/>    
    <bendpoint x="7548" y="742"/>    
    <bendpoint x="7548" y="917"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="152" name="history"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="154">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="155">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="156" name="delete"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="158">    
    <bendpoint x="4567" y="603"/>    
    <bendpoint x="4567" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="4525" y="603"/>    
    <bendpoint x="4525" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="5205" y="742"/>    
    <bendpoint x="5205" y="603"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <generalization id="164">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="165">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="166">    
    <bendpoint x="2230" y="1110"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="167" name="expression2"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="169">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="170">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="171">    
    <bendpoint x="6982" y="603"/>    
    <bendpoint x="6982" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="3921" y="917"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="5024" y="1411"/>    
    <bendpoint x="5024" y="1550"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="6534" y="917"/>    
    <bendpoint x="6534" y="1110"/>    
    <bendpoint x="6534" y="1411"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="176">    
    <bendpoint x="6610" y="603"/>    
    <bendpoint x="6610" y="742"/>    
    <bendpoint x="6618" y="917"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="177" name="cdisplay"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="179">    
    <bendpoint x="2291" y="1411"/>    
    <bendpoint x="2291" y="1550"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="180">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <dependency id="181">    
    <bendpoint x="6513" y="917"/>    
    <bendpoint x="6513" y="1110"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <generalization id="183">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="184">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="185">    
    <bendpoint x="5119" y="742"/>    
    <bendpoint x="5119" y="603"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="186">    
    <bendpoint x="4735" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="187" name="addition"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="189">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="6492" y="917"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="191">    
    <bendpoint x="2612" y="603"/>    
    <bendpoint x="2612" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="4483" y="742"/>    
    <bendpoint x="4483" y="603"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="193">    
    <bendpoint x="6694" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="194" name="memoryRecall"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="196">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="197">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="198">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="199">    
    <bendpoint x="6555" y="917"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="200">    
    <bendpoint x="2917" y="603"/>    
    <bendpoint x="2917" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="201">    
    <bendpoint x="3219" y="603"/>    
    <bendpoint x="3219" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="202">    
    <bendpoint x="4546" y="603"/>    
    <bendpoint x="4546" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="204">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="205">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="206">    
    <bendpoint x="4630" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="207" name="multiplication"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="209">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="210">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="211">    
    <bendpoint x="4504" y="742"/>    
    <bendpoint x="4504" y="603"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="212">    
    <bendpoint x="4378" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="213" name="decimal"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <bendpoint x="4714" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="216" name="power"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="218">    
    <bendpoint x="5194" y="1110"/>    
    <bendpoint x="5194" y="1411"/>    
    <bendpoint x="5194" y="1550"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="219">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="220">    
    <bendpoint x="4273" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="221" name="button3"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="223">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="224">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <generalization id="225">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="226">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="227">    
    <bendpoint x="6673" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="228" name="memoryStore"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="230">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="231">    
    <bendpoint x="4693" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="232" name="division"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="234">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="235">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="236">    
    <bendpoint x="4441" y="603"/>    
    <bendpoint x="4441" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <generalization id="237">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="238">    
    <bendpoint x="4189" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="239" name="button0"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <bendpoint x="4231" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="242" name="button9"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="244">    
    <bendpoint x="4252" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="245" name="button1"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="247">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <generalization id="248">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="249">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="250">    
    <bendpoint x="4588" y="742"/>    
    <bendpoint x="4588" y="603"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="251">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="252">    
    <bendpoint x="4294" y="603"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="253" name="button2"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="255">    
    <bendpoint x="4420" y="603"/>    
    <bendpoint x="4420" y="742"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>